<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
      li {
        list-style-type: none;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #gallery {
        display: flex;
        flex-wrap: wrap;
        margin: -10px;
      }
      .gallery__item {
        display: block;
        margin: 10px;
        width: calc((100% - 60px) / 3);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
          0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>
    <ul id="gallery"></ul>
    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
